<center> <h3> That's it for the practice. Some key points to remember:  </h3> </center>
<p> * You are judging whether a sentence is grammatically acceptable. </p>
<p> * Keep your index fingers on the 'f' and 'j' keys. </p>
<p> * Respond as quickly and as accurately as you can. </p>
<p> * Some sentences are followed by comprehension questions. </p>
<p> * You will be offered chances to take breaks throughout the experiment. Only take breaks when specified, but take as long as you need. </p>

<center> <p> If you have any questions, ask the experimenter now. </p>
<p> Otherwise, you may begin the experiment. </p> </center>